|-----------------------------------------------------------------|     
| ❤️ FloweyTale                                           -  ロ  x |
|-----------------------------------------------------------------|
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                 +================================+              |
|                 | FLOWEY LV 99999       1145:14  |              |
|                 |                                |              |
|                 |  My World                      |              |
|                 |                                |              |
|                 |    ❤️Continue       Reset       |              |
|                 +================================+              |
|                                                                 |
|                                                                 |
|-----------------------------------------------------------------|   